#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 400px;
  margin: 20px auto;
  
}
.p{ 
  margin: 0;
  color: #ffffff;
  font-size: 35px;
  font-weight: bolder;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 0;
}

.erro {
  color: #ff0000;
}

.card img {
  background: linear-gradient(135deg, #777879, #e6f3ff);
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

h2,
p {
  color: #050505;
  text-decoration: none;
}

.card {
  background: #e3f2fd;
  padding: 20px;
  border-radius: 12px;
}

input {
  padding: 10px;
  width: 250px;
  text-align: center;
  border: none;
  border-radius: 8px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
